spring.main.banner-mode=off
spring.data.mongodb.database=DEPARTMENTMANAGEMENT
spring.data.mongodb.host=localhost
spring.data.mongodb.password=test # Login password of the mongo server.
#spring.data.mongodb.port=27017 # Mongo server port.
spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
spring.data.mongodb.uri=mongodb://localhost:27017/DEPARTMENTMANAGEMENT
spring.data.mongodb.username=test # Login user of the mongo server.